source "https://rubygems.org"
#ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
#gem "jekyll", "3.4.0"
gem "jekyll"

group :jekyll_plugins do
  gem "jekyll-sitemap"
  gem "jekyll-paginate"
  gem "jemoji"
end

gem "webrick", "~> 1.7"
